<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>My Knitting Page</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <a class="skip-link" href='#content'>Skip to content</a>
      <h1 id="site-title">My Knitting Journey</h1>
      <nav>
        <ul>
          <li><a href="index.html" alt="Go to the Home Page">Homepage</a></li>
          <li><a href="past.html" alt="Go to My Past Projects">My Past Projects</a></li>
          <li><a href="core.html" alt="Go to Core Knitting Collection">Core Knitting Collection</a></li>
          <li><a href="https://craftyrunnermom.blogspot.com/2022/12/free-knitting-pattern-willow-disney-tv.html?m=1" alt="My current project's pattern">My Current Project's Pattern</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <article>
        <h2>Willow Shawl/Scarf/Hood</h2>
        <byline>By <i>Katie Flisk</i><time pubdate datetime="2023-12-08" title="December 8th, 2023"> December 8, 2023</time></byline>
        <p>After watching the Willow TV show, I had to know how what was going on with the shawl/scarf/hood combo the cook was wearing. So, I found a pattern on a blog: <a href="https://craftyrunnermom.blogspot.com/2022/12/free-knitting-pattern-willow-disney-tv.html?m=1" alt="Crafty Runner Mom Blog">Crafty Runner Mom</a>. If you have not seen the show and plan to, don't follow the link, there is a spoiler in there. Crafty Runner Mom provides a pattern with different sizing tips. I chose to split mine between three colors, pictured below. I am almost finished with the project, I just need to sew the hood together, sew it onto the top, and sew in the loose ends.</p>
        <div class="container">
          <figure>
            <img src="top.jpg" alt="Knitted top.">
            <figcaption>Knitted Willow Top, hood colors swapped</figcaption>
          </figure>
          <figure>
            <img src="top2.jpg" alt="Knitted Top Hood Swap">
            <figcaption>Knitted Willow Top, hood colors matching</figcaption>
          </figure>
        </div>
      </article>
    </main>
    <footer id="page-footer">
      <nav>
          <ul>
            <li><a href="index.html" alt="Go to the Home Page">Homepage</a></li>
            <li><a href="past.html" alt="Go to My Past Projects">My Past Projects</a></li>
            <li><a href="core.html" alt="Go to Core Knitting Collection">Core Knitting Collection</a></li>
            <li><a href="https://craftyrunnermom.blogspot.com/2022/12/free-knitting-pattern-willow-disney-tv.html?m=1" alt="My current project's pattern">My Current Project's Pattern</a></li>
          </ul>
      </nav>
    </footer>
  </body>
</html>